@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;700&family=Cormorant+SC:wght@300;400;500&family=Inter:wght@500&family=Maven+Pro:wght@400;500;600&family=Montserrat:wght@500&family=Poppins:wght@600&display=swap");

* {
  border: none;
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}

:root {
  --main-bg-white: #ffffff;
  --background-two: #d1d1d1;
  --framer-bg: #2f41ff;
  --card-bg: #3d3d3d;
  --font-color: #3d3d3d;

  /* button */
  --nav-btn-color: #4f4f4f;
  --nav-btn-bg: #6d6d6d;

  /* primary button */
  --primary-btn-font-size: 18px;
  --primary-btn-font-weight: 500;
  --primary-btn-border-radius: 30px;
  --primary-btn-padding: 10px;
  --primary-btn-one: #b0b0b0;
  --primary-btn-one-border: #b0b0b0;

  --primary-btn-two: #3d3d3d;
  --primary-btn-two-border: #3d3d3d;

  /* search bar */
  --search-bar-btn-bg: #9462ff;
  --search-bar-btn-border-radius: 50px;
  --search-bar-btn-border: 1px solid #faff07;
  --search-bar-btn-text-color: #efefef;
  --search-bar-btn-text-size: 20px;
  --search-bar-btn-icon: 24px;

  /* figma btn */
  --padding-figma: 35px 50px;
  --padding-figma-small: 15px 25px;
  --border-radius-figma: 10px;
  --arrow-right-color: #374957;

  /* general style */
  --general-para-size: 20px;
}


body {
  background-color: var(--main-bg-white);

}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--main-bg-white);
  height: 138px;
  width: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  padding: 50px 20px 29px 20px;
  z-index: 1;
  box-shadow: 0px 1.2rem 3.2rem rgba(0, 0, 0, 0.1);
}

.logo {
  color: #1c1c1c;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.logo h2 {
    font-size: 36px;
    align-items: center;
    font-family: "Cormorant SC";
    font-weight: 700;
}


.mainNavList {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  list-style-type: none;
  color: var(--primary-btn-two);
  gap: 10px;
  font-size: 18px;
  
  
}

.mainItem a{
    text-decoration: none;
    color: var(--primary-btn-two);
    font-weight: 500;
    
}

.navBtn {
    display: flex;
    gap: 10px;
    font-size: var(--primary-btn-font-size)
    
}

.btn,
.btnlink,
.btn:visited {
  display: flex;
  width: 195px;
  height: 59px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}



.hire:link,
.hire:visited {
  border: 1px solid #1c1c1c;
  color: var(--nav-btn-color);
  font-family: "Inter", sans-serif;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.hire:hover,
.hire:active {
  color: #1c1c1c;
  background-color: #f5f2ec;
}

.signUp:link,
.signUp:visited {
  background-color: var(--nav-btn-color);
  color: var(--search-bar-btn-text-color);
  font-family: "Inter", sans-serif;
}

.signUp:hover,
.signUp:active {
  background-color: var(--main-bg-white);
  color: var(--nav-btn-color);
}

.login:link,
.loginB:visited {
    border: 1px solid #1c1c1c;
    height: 59px;
    width: 120px;
    color: #1c1c1c;
    font-family: "Inter", sans-serif;
}

.login:hover,
.login:active {
    color: #1c1c1c;
    background-color: #f5f2ec;
}

.mobileDiv {
    display: flex;
    justify-content: center;
    align-items: center;
  }

.btn-mobile-nav {
    cursor: pointer;
    background: none;
    border: none;
    display: none;
  }
  
  .icon-mobile-nav {
    width: 3.8rem;
    height: 3.8rem;
    color: #000000;
  }
  
  .icon-mobile-nav[name="close-outline"] {
    display: flex;
  }

  .experts{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    height: 178px;
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
  }

  .experts > p {
    text-align: center;
    text-transform: uppercase;
  }

  .figmaCon{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow-x: hidden;
}


.figma{
    border: #374957 2px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 21px;
    padding: var(--padding-figma);
    border-radius: var(--border-radius-figma);
}

.figma > p {
  font-family: 'Maven Pro', sans-serif;
  font-size: larger;
  font-weight: 600;
}

@media screen and (max-width: 992px){
  .experts{
    height: 154px;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }

  .figmaCon{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow-x: hidden;
    gap: 29px;
}

  .figma{
  
    padding: var(--padding-figma-small);
}

.figma > p {
  font-family: 'Maven Pro', sans-serif;
  font-size: medium;
  font-weight: 600;
}

.figma > img {
  height: 3rem;
}



}
.cardSection{
  padding-top: 127px;
}

/* call to action section --ameer/dev */
.one {
  background: #7c30f7;
  color: #efefef;
}
.two {
  background: #000000;
  color: #efefef;
}
.three {
  background: #ece8ff;
}

.font-black {
  color: #000000;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3em;
  padding: 0 3rem;
  margin-top: 5rem;
}

.mt-minus {
  margin-top: -4em;
}

.action {
  background-color: var(--background-two);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 208px;
}

.cardSection > h2 {
  font-size: 64px;
  font-family: 'Inter', sans-serif;
}

.cardSection > h2 > span {
  font-family: 'Cormorant Garamond', serif;
}

.cardSection > div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 115px;
  margin-right:115px ;
  flex-wrap: wrap;
  gap: 20px;
  
}

.cardSection > div > img{
  width: 250px;
  height: 406px;
  transition: transform 250ms ease-out;
}

.cardSection > div > img:hover{
  transform: scale(1.05);
 
}

@media screen and (max-width: 992px) {

  .cardSection{
 
    gap: 45px;
  }

  .cardSection > div > img{
    width: 150px;
    height: 206px;
    transition: transform 250ms ease-out;
  }

  .cardSection > h2 {
    font-size: 36px;
    font-family: 'Inter', sans-serif;
  }

  .experts{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    height: 108px;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }

  .cardSection > div > img{
    width: 150px;
    height: 206px;
  }

  

}


.wrapper span {
  color: var(--font-color);
  font-size: 30px;
  font-family: Poppins;
  font-weight: 600;
  word-wrap: break-word;
  text-wrap: wrap;
  text-align: center;
}

.wrapper .spanTwo {
  color: var(--font-color);
  font-size: 24px;
  font-family: Cormorant Garamond;
  font-weight: 700;
  word-wrap: break-word;
  text-wrap: wrap;
  text-align: center;
}

.card {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: inline-flex;
  width: 100%;
}

.inner-card {
  padding: 31px;
  width: 100%;
  border-radius: 20px 20px 0px 0px;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  display: inline-flex;
  text-align: center;
}

.inner-card > div > p:nth-child(1) {
  font-size: 26px;
  font-family: Poppins;
  font-weight: 600;
  word-wrap: break-word;
}

.inner-card > div > p:nth-child(2) {
  font-size: 24px;
  font-family: Cormorant Garamond;
  font-weight: 500;
}

.lower-wrapper {
  background: white;
  border-radius: 0px 0px 20px 20px;
  padding: 3em;
}

.lower-wrapper > div {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.lower-wrapper .content {
  color: var(--font-color);
  font-size: 20px;
  font-family: Maven Pro;
  font-weight: 400;
  word-wrap: break-word;
}

.lower-wrapper .image-wrapper {
  justify-content: flex-start;
  align-items: flex-start;
  display: inline-flex;
  padding-bottom: 1.2em;
}

.lower-wrapper .image-wrapper img {
  width: 75px;
  height: 75px;
  background: linear-gradient(0deg, #d9d9d9 0%, #d9d9d9 100%);
  border-radius: 9999px;
  border: 1px black solid;
}

.lower-wrapper .image-wrapper img:nth-child(2) {
  margin-left: -12px;
}

.lower-wrapper .title p:nth-child(1) {
  text-align: center;
  color: var(--font-color);
  font-size: 18px;
  font-family: Poppins;
  font-weight: 600;
  word-wrap: break-word;
}
.lower-wrapper .title p:nth-child(2) {
  text-align: center;
  color: var(--font-color);
  font-size: 18px;
  font-family: Cormorant Garamond;
  font-weight: 700;
  word-wrap: break-word;
}

/* footer section */

footer {
  bottom: 0px;
  background-color: var(--main-bg-white);
  min-width: 300px;
  width: 100vw;
  bottom: 0px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 10rem;
  background-image: url(/image/Frame\ 91@2x.png);
  background-repeat: no-repeat;
  background-size: 100mm;
  background-position: calc(100% - 10px) calc(100% - 10px);
}

.footer-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 1320px;
  padding: 16px;
}

/*? footer columns */
.footer-columns {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  align-items: start;
  flex: 2 0 140px;
  width: 100%;
  gap: 20px;
  padding: 24px 8px 16px 8px;
  margin: 0 auto;
}

.footer-columns ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer-columns ul a {
  text-decoration: none;
  color: #3D3D3D;

font-family: "Maven Pro";
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: normal;
}

.footer-columns ul a:hover {
  text-decoration: underline;
}

.footer-columns ul li {
  margin-bottom: 16px;
}

.footer-columns h3 {
  margin-top: 0;
  margin-bottom: 25px;
  color: #6d6d6d;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.footer-centering {
  margin: 0 auto;
}

.footer-columns > section {
  min-width: 150px;
}






@media screen and (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .card:nth-child(2) {
    order: 5;
  }

  .card:nth-child(3) {
    order: 6;
  }

  .mt-minus {
    margin-top: unset;
  }
}
@media screen and (max-width: 860px) {
  .grid {
    grid-template-columns: 1fr;
  }
}


@media screen and (max-width: 460px) {
  .action {
    /* border: 2px solid; */
    padding: unset;
    padding-bottom: 10rem;
  }

  .wrapper span {
    font-size: 25px;
    font-weight: 500;
  }
  
  .wrapper .spanTwo {
    font-size: 20px;
    
  }

  .lower-wrapper {
    padding: 1em;
  }
  .lower-wrapper .image-wrapper img {
    width: 50px;
    height: 50px;
    
  }


>>>>>>> c9a432368832a986a3aba7d1ee940add42f53ec2
}
